<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>倒计时</title>
	<style>
		html, body{
			height: 99%;
			width: 99%
		}
		@font-face {
			font-family: 'lato';
			src: url(./font/Lato-Light.ttf);
		}
		@font-face {
			font-family: "webfontSourceHanSansSC";
			src: url(./font/SourceHanSansCN-Light.ttf);
		}
		@font-face {
		  font-family: "SourceHanSansCN-Light";
		  src: url("../font/SourceHanSansCN-Light.otf"),
			url("../font/SourceHanSansCN-Light.ttf");
		  font-family: "SourceHanSansCN-Normal";
		  src: url("../font/SourceHanSansCN-Normal.otf");
		  font-family: "SourceHanSansCN-Regular";
		  src: url("../font/SourceHanSansCN-Regular.otf");

		  font-family: "Trump";
		  src: url("../font/trumpgothiceast_bold-webfont.eot");
		  src: url("../font/trumpgothiceast_bold-webfont.eot?#iefix")
			  format("embedded-opentype"),
			url("../font/trumpgothiceast_bold-webfont.woff2") format("woff2"),
			url("../font/trumpgothiceast_bold-webfont.woff") format("woff"),
			url("../font/trumpgothiceast_bold-webfont.ttf") format("truetype"),
			url("../font/trumpgothiceast_bold-webfont.svg#trumpgothiceast_boldbold")
			  format("svg");
		}	
		
		.img1{
			width: 100%;
			height: 80%;
			position:absolute;
			top: 0;
			left: 0;
			right:0;
			bottom: 0;
			margin: auto;
		}
		.num{
			font-family: "SourceHanSansCN-Normal";
			font-size: 30px;
			position: absolute;
			top: 49%;
			color: red;
			left: 43%;
		}
	</style>
  <!--  <link rel="stylesheet" type="text/css" href="./css/common.css" media="all" />-->
  </head>
  <body style="background-color: black;">
    <div>
     <img class="img1" src="time.png"/>
	 <font class="num">123</font>
    </div>
    <!--<script type="text/javascript" src="js/lib/jquery/jQuery.v1.11.1.min.js"></script>
    <script type="text/javascript" src="js/lib/plugin/moment.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/timeline.js"></script> -->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script>
      
    </script>
  </body>
</html>
